<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Drawer_layout_worker"
    tools:context=".Worker.workerhomepage">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/fyp2"
        android:backgroundTint="#D1E4F4"
        android:backgroundTintMode="screen">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nameWorker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Hello "
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:textSize="22sp"
                android:textStyle="bold" />

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go Live to find nearby works!"
            android:textSize="20sp"
            android:layout_marginStart="20dp"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:padding="50dp"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/bGoOnline"
                android:layout_width="242dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:text="Go Live"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:backgroundTint="#267ca5 "/>
            <Button
                android:id="@+id/bGoOffline"
                android:layout_width="242dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:text="GO Offline"
                android:textStyle="bold"
                android:backgroundTint="#267ca5"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:id="@+id/rvAllRequests"/>
            <ProgressBar
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:visibility="gone"
                android:layout_gravity="center"
                android:id="@+id/progress_circular"/>
        </FrameLayout>
    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view_worker"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/worker_header_menu"
        app:menu="@menu/worker_main_menu"
        android:background="@drawable/fyp2"
        android:backgroundTint="#D1E4F4"
        android:backgroundTintMode="screen"/>
</androidx.drawerlayout.widget.DrawerLayout>
