<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fyp2"
    android:gravity="center"
    android:backgroundTint="#D1E4F4"
    android:backgroundTintMode="screen"
    tools:context=".Customer.workerreview">


    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Rate Worker"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginTop="20dp"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/ratecount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="#BBC4C2"
        android:textSize="22sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/reviewbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_margin="20dp"
        android:hint="write a review" />

    <Button
        android:id="@+id/submit"
        android:layout_width="179dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"

        android:backgroundTint="#0B1C47"
        android:text="Submit" />
</LinearLayout>